# library-web-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
library-app/: Dockerfile  pom.xml
library-app/src/main/java/ru/otus/librarywebapp/: LibraryWebAppApplication.java
library-app/src/main/java/ru/otus/librarywebapp/actuators/: CustomHealthIndicator.java
library-app/src/main/java/ru/otus/librarywebapp/config/: DatabaseChangelog.java  MongoBeeConfig.java  SwaggerConfig.java
library-app/src/main/java/ru/otus/librarywebapp/controller/: HomeController.java  TaskController.java
library-app/src/main/java/ru/otus/librarywebapp/dao/: AdditionalDataRepository.java  AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  PageableFindAll.java  RoleRepository.java  UserRepository.java
library-app/src/main/java/ru/otus/librarywebapp/endpints/: TotalCountEndPoint.java
library-app/src/main/java/ru/otus/librarywebapp/endpoints/: Link.java  TaskEndPoint.java  TotalCountEndPoint.java
library-app/src/main/java/ru/otus/librarywebapp/exception/: BookDateParseException.java  CommentNotFoundException.java  GenreNotFoundException.java  ValidateException.java
library-app/src/main/java/ru/otus/librarywebapp/integration/: IntegrationConfig.java  IntegrationService.java  ValidateTask.java
library-app/src/main/java/ru/otus/librarywebapp/rest/: AuthorApi.java  BookApi.java  CommentApi.java  ErrorHandler.java  GenreApi.java  UserApi.java
library-app/src/main/java/ru/otus/librarywebapp/security/: CustomReactiveUserDetailsService.java  CustomUserDetailsService.java  SecurityConfiguration.java
library-app/src/main/java/ru/otus/librarywebapp/service/: AuthorService.java  BookService.java  BookValidateService.java  CommentService.java  GenreService.java
library-app/src/main/java/ru/otus/librarywebapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookValidateServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
library-app/src/main/java/ru/otus/librarywebapp/utils/: Helper.java
library-app/src/main/resources/: application.yml
library-app/src/main/resources/static/css/: style.css
library-app/src/main/resources/static/js/components/: LazyLoader.js
library-app/src/main/resources/static/js/components/authors/: AuthorForm.js  AuthorTr.js
library-app/src/main/resources/static/js/components/books/: BookForm.js  BookTable.js
library-app/src/main/resources/static/js/components/comments/: CommentForm.js
library-app/src/main/resources/static/js/components/genres/: GenreTr.js
library-app/src/main/resources/static/js/pages/: Comment.js
library-app/src/main/resources/static/js/store/modules/: Author.js  Book.js  Comment.js  Genre.js
library-app/src/test/java/ru/otus/librarywebapp/dao/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
library-app/src/test/java/ru/otus/librarywebapp/domain/: AuthorTest.java  BookTest.java  CommentTest.java  GenreTest.java
library-app/src/test/java/ru/otus/librarywebapp/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  BookValidateServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
library-app/src/test/java/ru/otus/librarywebapp/rest/: AuthorControllerTest.java  BaseTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java  HomeControllerTest.java  TaskControllerTest.java  UserControllerTest.java
library-app/src/test/java/ru/otus/librarywebapp/testconfig/: MongoBeeTestConfig.java  TestDatabaseChangelog.java
library-app/src/test/resources/: application.yml  test_1_sheckley.html
library-batch/: pom.xml
library-batch/src/main/java/ru/otus/: AppProperties.java  CsvParser.java  LibraryBatchApplication.java
library-batch/src/main/java/ru/otus/config/: BatchConfig.java  BatchConfigImportCsv.java  LibraryItemProcessor.java  LibraryItemWriter.java
library-batch/src/main/java/ru/otus/config/csv/: BatchConfigImportCsv.java  LibraryItemProcessor.java  LibraryItemWriter.java
library-batch/src/main/java/ru/otus/config/mongo/: BatchConfigMigrateMongo.java
library-batch/src/main/java/ru/otus/config/mongo/entity/: AuthorBatchConfig.java  BookBatchConfig.java  GenreBatchConfig.java
library-batch/src/main/java/ru/otus/dao/jpa/: AuthorJpaRepository.java  BookJpaRepository.java  FindAllSupport.java  GenreJpaRepository.java
library-batch/src/main/java/ru/otus/dao/mongo/: AuthorRepository.java  BookRepository.java  GenreRepository.java
library-batch/src/main/java/ru/otus/shell/: BatchCommands.java
library-batch/src/main/resources/: application.yml  data.sql  raw_data-20160416T1130.csv  schema.sql
library-model/: pom.xml
library-model/src/main/java/ru/otus/domain/: AdditionalData.java  Author.java  Book.java  Comment.java  FrontendData.java  Genre.java  LibraryDto.java  LibraryItem.java  Role.java  User.java
library-model/src/main/java/ru/otus/dto/: AuthorDto.java  BookDto.java  CommentDto.java  CountEndpointDto.java  (+4 more)
src/main/java/ru/otus/librarywebapp/: LibraryWebAppApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: App.js  Router.js  main.js
src/main/resources/static/js/components/: Utils.js
src/main/resources/static/js/pages/: App.js  Author.js  Book.js  Comment.js  Genre.js  Home.js
src/main/resources/static/js/router/: index.js
src/main/resources/static/js/store/: Store.js
src/main/resources/templates/: error.html  index.html  info.html
src/main/resources/templates/author/: author.html  authors.html  edit.html
src/main/resources/templates/book/: book.html  books.html  edit.html
src/main/resources/templates/comment/: comment.html  comments.html  new.html
src/main/resources/templates/genre/: edit.html  genre.html  genres.html
src/test/java/ru/otus/librarywebapp/: LibraryWebAppApplicationTests.java
validate-app/: Dockerfile  pom.xml
validate-app/src/main/resources/: application.yml
validate-app/src/test/resources/: test_2_redirect.html
(+93 files in other folders)
